# NZWalks

./: .gitignore  NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: RegionsController.cs
NZWalks.API/Data/: NZWalksDbContext.cs
NZWalks.API/Migrations/: 20250723112948_InitialCreate.Designer.cs  20250723112948_InitialCreate.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequest.cs  Region.cs  UpdateRegionRequest.cs
NZWalks.API/Models/Domain/: Region.cs  Walk.cs  WalkDifficulty.cs
NZWalks.API/Profiles/: RegionsProfile.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  RegionRepository.cs
